{
  "name": "node-auth1-project",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - Password Hashing.\r - Sessions\r - Cookies",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seth-nelson/node-auth1-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seth-nelson/node-auth1-project/issues"
  },
  "homepage": "https://github.com/seth-nelson/node-auth1-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
